REACT_APP_CLIENT_ID=github client_id
REACT_APP_CLIENT_SECRET=github client_secret
REACT_APP_GIST_ID=github gist_id
REACT_APP_CALLBACK_URL=http://localhost:3000
REACT_APP_ISSUE=https://github.com/YuChenLi923/mini-feeder/issues